# to open terminal in ubuntu use:
ctrl + alt + t

# to see wich directory we are use:
pwd

# to clear the shell use:
clear

# to list wich items are in the directory use:
ls

# to change directory use:
cd

# to see os info use:
uname

# to see details os info use:
uname -a

# to see help for commands use:
man

# to go to previous directory use:
cd ..

# to go to main directory use:
cd

# to make directory use:
mkdir

# to create file use:
touch

# to remove file use:
rm

# to remove directory use:
rm -rf

# to see all details of file or directory use:
ls -ltrh

# to see more details of files or directories use:
ls -l

# to see hidden files and directories use:
ls -a

# to see inside  use:
cat

# to set number for lines in cat use:
cat -n

# to see command history use:
history

# to display a line of text use:
echo

# to echo a text into a file use:
echo random_text >> file_name

# shell used to communicate user with kernel.

# root user have privilege to do anythink in os.

# to switch between users use:
su - username

# to know wich user we are login to system use:
whoami

# to run a command with root privilege use sudo before command.

# to see fisrt ten line of the file use:
head

# to see ten end line of the file use:
tail

# to see more than ten first lines of the file use:
-n argument for head command

# to see more than ten end lines of the file use:
-n argument for tail command

# to see a port of file use:
less

# to see the environment variables use:
printenv

# to create an environment variable use:
export env_name

# to eliminate environment variables use:
unset env_name

# for filter result use:
grep string file

